.header {
  flex: 1 1 11vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 280px;
}

.header h1 {
  display: inline-block;
  color: var( --og-title );
  margin: 0;
  padding: 0;
}


.main {
  flex: 1 1;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  z-index: 100;
  position: relative;
}

.section
{
  position: relative;
  height: max-content;
  width: 100%;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  z-index: 2;
}

.section > div
{
  display: flex;
  justify-content: center;
  align-items: center;
}

.section > div > *
{
  flex: .7;
}

.sectionHeader
{
  display: inline-block;
  margin: .5em .5em 0;
  font-weight: 450;
  color: var( --og-silver );
  text-shadow: 1px 1px 2px rgba( 2, 2, 2, .85 );

}

.pageTop
{
  margin: 2.5em -.375em 0;
  border-radius: .5em;
  display: inline-flex;
  align-items: flex-start;
  padding: .5em 1em;
}
 
.pageTop h2
{
  margin: 0 .375em 0 0;
  font-weight: 800;
  font-size: 15px;
}
.pageTop img
{
  margin: 0 .1775em 0 0;
}


@media only screen and ( max-width:  1008px )
{
  .pageTop
  {
    display: none;
  }

}





.visitedShowcase
{
  position: relative;
  width: 100%;
  max-height: 24.375em;
  display: grid;
  grid-template-columns: repeat( auto-fill, 11% );
  margin: 0;
  border-radius: 1em;
  z-index: 105;
  overflow: hidden;
  justify-content: flex-start;
  /*background-image: radial-gradient( grey, transparent, transparent );*/
}

@media only screen and ( max-width: 1006px )
{
  .visitedShowcase
  {
    grid-template-columns: repeat(auto-fill, 20% );
  }
}

@media only screen and ( max-width: 920px )
{
  .visitedShowcase
  {
    grid-template-columns: repeat(auto-fill, 25% );
    height: 26em;
  }
}

@media only screen and ( max-width: 603px )
{
  .visitedShowcase
  {
    grid-template-columns: repeat(auto-fill, 33% );
    height: 23em;
  }
}

@media only screen and ( max-width: 480px )
{
  .visitedShowcase
  {
    grid-template-columns: repeat(auto-fill, 33% );
    height: 18.375em;
  }
}

@media only screen and ( max-width: 372px )
{
  .visitedShowcase
  {
    grid-template-columns: repeat(auto-fill, 50% );
  }
}

@media only screen and ( max-width: 280px )
{
  .visitedShowcase
  {
    grid-template-columns: repeat(auto-fill, 100% );
  }
}















/*SITE LINKS*/
.siteShowcase
{
  position: relative;
  height: calc( 2 * ( 69px + ( 1.5em ) ) );
  height: max-content;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax( 67px, 77px ));
  justify-content: space-between;
  margin: 0;
  width: 100%;
  border-radius: 1em;
  z-index: 105;
  padding:  .5em 0 1.5em;
}
@media only screen and ( max-width: 638px )
{
  .siteShowcase
  {
    /*width: 95vw;*/
    flex-wrap: wrap;
    /*justify-content: space-evenly;*/
  }
}

.siteWrapper
{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: .5em .25em 0;
  transition: .1s ease-in-out;
}

.siteWrapper:hover
{
  transform: scale(1.05);
}
.siteWrapper:hover .siteIcon
{
  background-color: rgba( 173, 173, 173, .85 );
  box-shadow: 1px 1px 3px rgba( 2, 2, 2, .5 );
}

.siteIcon
{
  width: 69px;
  height: 69px;
  border: 1px solid rgba( 167, 167, 167, .15 );
  border-radius: .75em;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: var( --og-tech-tile-bg );
  /*filter: contrast( 2 );*/
  margin: 0 0;
  box-shadow: 1px 1px 3px rgba( 2, 2, 2, .85 );
}
.siteName
{
  margin-top: .33em;
  font-size: 11px;
  color: var( --og-silver );
  text-shadow: 1px 2px 3px rgba( 2, 2, 2 , .85 );
}





.widgetsShowcase
{
  position: relative;
  height: max-content;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0;
  width: 85vw;
  border-radius: 1em;
  z-index: 105;
}

.widgetWrapper
{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: .5em .25em 0;
  transition: .1s ease-in-out;  
}

.widgetWrapper div
{
  font-family: Arial;
  left: 0;
  margin: .175em 0;
  font-size: 52px;
  font-weight: 200;
  text-shadow: 1px 2px 3px rgba( 2, 2, 2 , .85 );
    
}

.widgetWrapper div div h5
{
  line-height: 2.85rem;
}

.widgetInfo
{
  font-size: 18px;
  margin: .5em 1em;
  text-align: center;

}

.widgetExchange
{
  color: dodgerblue;
  color: hotpink;
}

  .Pair
  {
    position: relative;
    display: flex;
  }

  .PairHeader
  {
    flex: 1 1 50%;
    position: relative;
    display: inline-block;
    margin: 0 .5em 0 0;
    padding: 0;
    font-size: inherit;
    font-weight: inherit;
    line-height: 1.2em;
  }

  .PairPercent
  {
    flex: 1 1 50%;
    padding: 0 .125em;
  }

  .PairPrice
  {
    white-space: nowrap;
    position: absolute;
    top: 92.5%;
    left: 0;
    font-size: .3em !important;
    font-weight: 300;
    color: var( --og-white );
  }

.widgetClock
{
  color: rgba( 189, 17, 11, 1 );
  color: cyan;
  color: lightskyblue;
}

  .Clock
  {
    position: relative;
    display: flex;
  }

  .Time
  {
    flex: 1 1 50%;
    position: relative;
    display: inline-block;
    margin: 0 .5em 0 0;
    padding: 0;
    font-size: inherit;
    font-weight: inherit;
  }

  .Date
  {
    white-space: nowrap;
    position: absolute;
    top: 92.5%;
    left: 0;
    font-size: .3em !important;
    font-weight: 300pt;
    color: var( --og-white );
  }

  @media only screen and ( max-width: 1124px )
  {
   .widgetWrapper div
   {
    font-size: 48px;
    font-weight: 600pt;
   } 
  }
  
  @media only screen and ( max-width: 526px )
  {
   .widgetWrapper div
   {
    font-size: 32px;
    font-weight: 600pt;
   } 
  }







  .topExchangeWrapper
  {
    position: fixed;
    /*top: 72px;*/
    bottom: 0;
    left: 0;
    width: 100%;
    height: min-content;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    line-height: 1em !important;
    background: rgba( 9, 9, 11, .97 ); /*var( --og-tech-tile-bg );*/
    
  }

  .topExchange
  {
    flex: .7;
    position: relative;
    margin: 0;
    padding: 0;
    display: inline-grid;
    grid-template-columns: repeat( 10, 1fr );
    grid-template-rows: min-content;
    justify-content: space-around;
    grid-gap: 1em;  
    /*filter: contrast( 1.375 );*/
  
  }

  .topExchangePairWrapper
  {
    position: relative;
    margin: 0;
    padding: 0;
  }

  .topExchangePair
  {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    margin: .375em 0 0;
    padding: .1775em .375em;
    border-radius: .5em;
    /*background: rgba( 39, 39, 43, .99 );*/ /*var( --og-tech-tile-bg );*/
    border: 1px solid rgba( 206, 206, 206, .33 );
    font-size: 12px;
    font-weight: 500;
    min-width: 156px;
  }
  .before
  {
    color: rgba( 180, 180, 180, .97 ) !important;
    font-weight: 100;
    font-size: 12px;
  }

  .topExchangePair h5, 
  .topExchangePair p
  {
    margin: 0;
    padding: 0;
    display: inline-flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 100;
  }

  .topExchangePair p
  {
    color:  rgba( 210, 180, 180, .97 );
    font-weight: 500;
  }

  .topExchangePair h5
  {
    color: lightskyblue;
    font-weight: 500;
  }

  .topExchangePair h5 strong span
  {
    padding-left: .5em;
  }

  .topExchangePair h5 strong span span img
  {
    transform: scale(1.5);
  }

  .topExchangePair code
  {
    color: lightskyblue;
    font-size: 12px;  
    font-weight: 300;
  }

  .topExchangePairXline
  {
    width: 100%;
    height: 1px;
    height: .007em;
    margin: 0 auto;
    padding: 0;
    background: linear-gradient( 83deg, lightskyblue, crimson, orange, yellowgreen, cyan );
    filter: hue-rotate(90deg);
    opacity: .75;
  }